<!DOCTYPE html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css" media="all">
    </head>
    <body>
        <h2>Hello, this is a demo form implementation for WEB cashier payment.. Please click on pay.</h2>
        <form action="https://iopensandbox.alipay.com/alipaycn/pc/cashier" method="post">
        <div>
            <input id="amountValue" name="amountValue" type="text" value = "100">
        </div>
        <div>
            <input id="paymentId" name="paymentId" type="text" value="811564915898030092746385048724835982WOSPeVnUwU202005180001827069">
        </div>
        <div>
            <input id="county" name="county" type="text" value="US">
        </div>
        <div>
            <input id="callback" name="callback" type="text" value="http://localhost:8080/success">
        </div>
        <div>
            <input id="paymentMethodType" name="paymentMethodType" type="text" value="ALIPAY_CN">
        </div>
        <div>
            <input id="amountCurrency" name="amountCurrency" type="text" value="USD">
        </div>
        <div>
            <input type="submit" value="Pay">
            </div>
        </form>
    </body>
</html>